{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Wordle Timer",
  "description": "See how quickly you solve the daily World puzzle",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "Wordle Timer"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nytimes.com/games/wordle/*"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*.nytimes.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*.nytimes.com/games/wordle/*"],
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "icons": {
    "128": "wt-gray.png"
  }
}
